{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_INVOICE_NFT_ADDRESS": "0x018ee8F363421016177DbC8F9492fe2a1C720e29",
    "NEXT_PUBLIC_YIELD_VAULT_ADDRESS": "0x7f51D3B234E4c20959A1f6e91D3B852EE16c65A6",
    "NEXT_PUBLIC_AGENT_ROUTER_ADDRESS": "0x4430248F3b2304F946f08c43A06C3451657FD658",
    "NEXT_PUBLIC_CHAIN_ID": "5003",
    "NEXT_PUBLIC_NETWORK_MODE": "testnet",
    "NEXT_PUBLIC_AGENT_WS_URL": "wss://vasmo-agent.fly.dev"
  }
}
